<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Little Lemon</title>
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://LittleLemon.com">
        <meta property="og:title" content="Little Lemon">
        <meta property="og:description" content="home page for little lemon restaurant">
        <meta property="og:image" content="https://LittleLemon.com/headerlogo.png">



        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="headbar">
            <img src="header logo.png" alt="Little Lemon Logo" width="210px" height="60px">
        </header>

      <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Book & Events</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      
      <section class="firstColumn">
        <article>
            <h1>Welcome To Little Lemon</h1>
            <p class="first_para">Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant focused on traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12-15 items that they rotate seasonally. The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day.</p>
            <img src="little lemon logo.png" alt="little article logo" width="250px" height="300px" class="firstcol_img">
            

        </article>
        
      </section>

      <button type="submit" class="btn">Book Table</button>

      <section class="secondColumn">
        <article>
            <h2>Traditional Mediterranean Cuisines</h2>
           <div class="second_para">
            <p>Savor a unique Mediterranean journey at Little Lemon, a haven for food enthusiasts. Our menu features a delightful array of Mediterranean treasures, from savory mezze platters with rich hummus and falafel to succulent lamb kebabs and perfectly grilled sea bass. Tradition and innovation unite in every bite, showcasing our unwavering commitment to quality. At Little Lemon, we invite you to relish the irresistible allure of Mediterranean cuisine, where freshness, authenticity, and a deep love for food combine to craft an unforgettable dining adventure. Join us and let your taste buds embark on a sun-soaked Mediterranean culinary voyage like no other.</p>
            </div>

            <div class="secondcol_img">
              <img src="little lemon food.jpg" alt="a picture of one of our meals" width="450px" height="650px">        
            </div>  
        
        </article>
        
      </section>

      <button type="submit" class="btnsecond">View Food Menu</button>

     

      <section class="thirdColumn">
        <article>
            <h3>Ideal for Private Events</h3>
            <div class="third_para">
              <p>Elevate your private events at Little Lemon, where Mediterranean charm meets exquisite cuisine. Our intimate venue is perfect for hosting memorable gatherings, whether it's an anniversary celebration, corporate dinner, or special family occasion. With a delectable Mediterranean menu, a cozy ambiance, and attentive service, we ensure your event is a culinary journey your guests won't forget. Come savor the magic of the Mediterranean with us, making every private event a cherished experience.
              </p>
              
            </div>
          
           
            <div class="thirdcol_img">
              <img src="tables.jpg" alt="tables and chairs" width="450px" height="650px" >
              </div>
           
         </article>

      </section>

      <button type="submit" class="btnthird">Make a Booking</button>
        
    
          
     
     
     
     <footer>
        <div class="footerone">
          
          <img src="footer logo.png" alt="footer Little Lemon logo" width="26px" height="46px">
          <ul class="footlinks">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Book & Events</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>  
        </div>
        <div>
            <p>2023 Copyright Little Lemon</p>
        </div>
     </footer>

    </body>

</html>