
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: lightblue;
    margin-top: 3rem;
    margin-bottom: -10px;
    margin-left: auto;
    margin-right: auto;
    
}

h1{
    font-size: 50px;
    font-style: oblique;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-right: 200px;
    margin-left: 200px;
}


h2{
    text-align: center;
    font-size: 40px;
    font-style: oblique;
    margin-bottom: 20px;
    padding-bottom: 100px;
    
}

h3{
    text-align: center;
    font-size: 40px;
    font-style: oblique;
    margin-bottom: 20px;
    padding-bottom: 100px;
    margin-top: -40px;
}

header{
    display: flex;
    background-color: rgba(0, 90, 100, 0.436);
    margin-top: -50px;
    
}


header > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px ;
    margin-top: 20px;
}

.navbar{
     background-color: black;
     width: 100%;
     
}

nav ul{
    list-style: none;
    text-align: center;
    margin-bottom: 25px;
}

nav li{
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    
}

li a{
    color: white;
    font: normal 15px 'Special Elite', cursive, sans-serif;
    text-decoration: none;
    transition: color 0.5s ease;
}

li a:hover{
    text-decoration: underline;
    text-decoration-color: white;
    color: lightblue;
}


article{
    flex: 1;

}


.firstColumn{
    display: flex;
    margin-bottom: 300px;
    margin-top: 50px;
    
    
}

.first_para{
    float: left;
    margin-top: 60px;
    margin-left: 120px;
    margin-bottom: 50px;
    word-wrap: break-word;
    width: 400px;
    font: normal 20px 'Special Elite', cursive, sans-serif;

    
}

.firstcol_img{
    float: right;
    margin-right: 200px;
    margin-bottom: 50px;
    margin-top: 45px;
    
}



.secondColumn, .thirdColumn{
    display: flex;
    margin-bottom: 300px;
    margin-top: 35px;

}

.second_para, .third_para{
    float: left;
    margin-top: -50px;
    margin-left: 95px;
    margin-bottom: -10px;
    word-wrap: break-word;
    width: 400px;
    font: normal 20px 'Special Elite', cursive, sans-serif;

}
 





.secondcol_img, .thirdcol_img{
    float: right;
    margin-right: 100px;
    position: relative;
    top: -50px;
    
}



button{
    float: right;
    margin-right: 175px;
    margin-left: 410px;
    margin-top: -320px;
    padding: 20px 90px 20px 100px;
    color: white;
    background-color: rgba(0, 90, 100, 0.436);
    border: 2px solid white; 
    font: normal 20px 'Special Elite', cursive, sans-serif;


}


button:hover{

    background-color: rgba(0, 90, 100, 0.902);
  
}

.btnsecond{
    padding: 15px 141px 15px 156px;  ;
    margin-right: 100px;
    

}

.btnthird{
       padding: 15px 147px 15px 157px;  ;
       margin-right: 100px;
       
}



footer{
    display: flex;
    background-color: darkgoldenrod;
    border: thin solid black;
    padding-bottom: 200px;
    margin-top: 20px;

}

footer > div{
    

        flex: 1;
    
    
}

.footerone{
    padding-top: 30px;
    margin-left: 30px;
    padding-bottom: 20px;
    list-style: none;
}
.footlinks{
    font: normal 20px 'Special Elite', cursive, sans-serif;
    text-decoration: none;
    list-style: none;
}

.footlinks a{
    color: black;

}


footer p{
    padding-top: 40px;
    padding-left: 80px;
    padding-right: -100px;
    text-decoration: overline;
    text-decoration-color: black;
    margin-left: 100px;

}

/* Media queries for mobile devices */
@media only screen and (max-width: 768px) {
    h1 {
      font-size: 43px;
      margin-right: 50px;
      margin-left: 60px;
    }
    
    h2{
        font-size: 38px;
      margin-right: 50px;
        margin-left: 60px;
        padding: 0 100px;

    }
    
    
    h3 {
      font-size: 38px;
      margin-right: 50px;
      margin-left: 60px;
      padding: 0 100px;
    }
    

    .firstColumn{
        margin-bottom: 10px;
    }
    
    .secondColumn, .thirdColumn{
        margin-bottom: 0;
    
    }
    .first_para {
        text-align: center;
        word-wrap: none;
        width: 80%;
        margin-left: 80px;
        margin-right: 0;
        margin-top: 20px;

    }
    p.first_para{
        margin-bottom: 15px;

    }
    
    
    
    .second_para, .third_para {
       text-align: center;
       word-wrap: none;
      width: 80%;
      margin-left: 80px;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 90px;
    }

    p.second_para, p.third_para{
        margin-bottom: 15px;

    }
    .firstcol_img{
        float: none;
        margin-bottom: 30px;
        margin-right: 0;
        margin-left: 250px;


    }
   
    
    
    .secondcol_img, .thirdcol_img {
        float: none;
        margin-right: 0;
        margin-left: 142.5px;
        margin-top: 20px;
        margin-bottom: 0px;
      }
      
      .btn{
        float: none;
        margin-right: 0;
        margin-left: 250px;
        margin-top: -10px;
        margin-bottom: 190px;
        padding: 12px 72px 12px 73px;
      }
      
      .btnsecond{
        float: none;
        padding: 10px 149.5px 10px 150px;
        margin-left: 142px;
        margin-bottom: 180px;
      }
      
      
      
      
      .btnthird {
        float: none;
        padding: 10px 156px 10px 150px;
        margin-left: 142px;
        margin-bottom: 190px;
      }

      footer {
        flex-direction: column;
        padding-bottom: 100px;
        padding-right: 100px;
      }
      
      footer p {
        padding-left: 0;
        padding-right: 80px;
        text-align: right;
      }
      
    }